<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2018年开始第一篇博客，这半个多月都没什么事情，自己琢磨了下零售云和地产云的项目后，想自己搞搞清楚整个的搭建过程，学习之余试试把信息发布系统搞起来，但是为什么没写这些还是选择继续看看ES6呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6的Set和Map数据结构">
<meta property="og:url" content="http://yy709593266.github.io/blog/2018/01/04/20180104-ES6的Set和Map数据结构/index.html">
<meta property="og:site_name" content="袁媛-仙女很忙">
<meta property="og:description" content="2018年开始第一篇博客，这半个多月都没什么事情，自己琢磨了下零售云和地产云的项目后，想自己搞搞清楚整个的搭建过程，学习之余试试把信息发布系统搞起来，但是为什么没写这些还是选择继续看看ES6呢？">
<meta property="og:updated_time" content="2018-01-14T13:15:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6的Set和Map数据结构">
<meta name="twitter:description" content="2018年开始第一篇博客，这半个多月都没什么事情，自己琢磨了下零售云和地产云的项目后，想自己搞搞清楚整个的搭建过程，学习之余试试把信息发布系统搞起来，但是为什么没写这些还是选择继续看看ES6呢？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yy709593266.github.io/blog/2018/01/04/20180104-ES6的Set和Map数据结构/"/>

  <title> ES6的Set和Map数据结构 | 袁媛-仙女很忙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">袁媛-仙女很忙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">仙女也要码砖不像话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6的Set和Map数据结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-04T23:16:08+08:00" content="2018-01-04">
              2018-01-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年开始第一篇博客，这半个多月都没什么事情，自己琢磨了下零售云和地产云的项目后，想自己搞搞清楚整个的搭建过程，学习之余试试把信息发布系统搞起来，但是为什么没写这些还是选择继续看看ES6呢？<a id="more"></a>答案就是：因为我还不会！对，就是理直气壮，好了，现在开始。。。ES6提供的新的数据结构：Set 和 Map </p>
<h1 id="Set"><a href="#Set" class="headerlink" title="Set"></a><code>Set</code></h1><p><code>Set</code>类似于数组，但是成员值都是唯一的，没有重复的值(所以可以用来去除数组重复成员的方法)，它本身是一个构造函数，可以用来生成数据实例，或者接受一个数组为参数来初始化一个实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const set = new Set([1, 2, 3, 4, 4]);</div><div class="line">[...set]</div><div class="line">// [1, 2, 3, 4]</div></pre></td></tr></table></figure></p>
<p>注：使用<code>Set</code>添加的值不会发生类型转换，所以<code>5</code>和<code>“5”</code>是两个不同的值（但是所有<code>NaN</code>都是相等的，两个对象<code>{}</code>都是不相等的）</p>
<p>1、<code>Set</code>实例属性和方法</p>
<ul>
<li><code>Set.prototype.size</code>：返回<code>Set</code>实例的成员总数</li>
<li><code>add(value)</code>：添加某个值，返回<code>Set</code>结构本身</li>
<li><code>delete(value)</code>：删除某个值，返回一个布尔值，表示删除是否成功</li>
<li><code>has(value)</code>：返回一个布尔值，表示该值是否为<code>Set</code>的成员</li>
<li><code>clear()</code>：清除所有成员，没有返回值。<br>注： <code>Array.from</code>方法可以将<code>Set</code>结构转为数组,这就为数组去重提供了另一种方式</li>
</ul>
<p>2、遍历操作<br><code>Set</code>结构的遍历方法有四个：</p>
<ul>
<li><code>keys()</code>：返回键名的遍历器</li>
<li><code>values()</code>：返回键值的遍历器（由于Set结构没有键名，所以该方法和<code>keys</code>方法行为一致，且默认遍历执行的是<code>values</code>）</li>
<li><code>entries()</code>：返回键值对的遍历器</li>
<li><code>forEach()</code>：使用回调函数遍历每个成员<br>注：<code>Set</code>的遍历顺序是按照插入顺序的，这个特性有时非常有用，比如使用Set保存一个回调函数列表，调用时就能保证按照添加的顺序调用</li>
</ul>
<h1 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a><code>WeakSet</code></h1><p>WeakSet 结构与Set类似，也是不重复的值的集合。但是，它与Set有两个区别：</p>
<ul>
<li>首先，WeakSet的成员只能是对象，而不能是其他类型的值；</li>
<li>其次，WeakSet中的对象都是弱引用，即垃圾回收机制不考虑WeakSet对该对象的引用，也就是说，如果其他对象都不再引用该对象，那么垃圾回收机制会自动回收该对象所占用的内存，不考虑该对象还存在于WeakSet之中，所以它适合临时存放对象，以及存放跟对象绑定的信息，只要这些对象在外部消失，它在WeakSet里面的引用就会自动消失（因此，WeakSet成员不适合引用）。</li>
</ul>
<p>1、语法</p>
<ul>
<li>WeakSet是一个构造函数，一样可以使用<code>new</code>命令创建一个数据结构，同时接受一个数组或类似数组的对象作为参数，该数组的所有成员（注：不是该数组本身）都会自动成为该实例对象的成员，由于WeakSet的成员只能是对象，所有传进来的数组参数的成员必须是对象（数组也行）;</li>
<li><code>WeakSet.prototype.add(value)</code>：向 WeakSet 实例添加一个新成员;</li>
<li><code>WeakSet.prototype.delete(value)</code>：清除 WeakSet 实例的指定成员;</li>
<li><code>WeakSet.prototype.has(value)</code>：返回一个布尔值，表示某个值是否在 WeakSet 实例之中</li>
<li>WeakSet 没有<code>size</code>属性，所以没有办法遍历它的成员(因为成员都是弱引用，随时可能消失，遍历机制无法保证成员的存在，很可能刚刚遍历结束，成员就取不到了。WeakSet 的一个用处，是储存 DOM 节点，而不用担心这些节点从文档移除时，会引发内存泄漏。)<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">const ws = new WeakSet();</div><div class="line">const obj = &#123;&#125;;</div><div class="line">ws.add(obj);</div><div class="line"></div><div class="line">ws.size // undefined</div><div class="line">ws.forEach // undefined</div><div class="line">ws.forEach(function(item)&#123; console.log(&apos;WeakSet has &apos; + item)&#125;)</div><div class="line">// TypeError: undefined is not a function</div></pre></td></tr></table></figure>
</li>
</ul>
<p>看下面一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">const foos = new WeakSet()</div><div class="line">class Foo &#123;</div><div class="line">  constructor() &#123;</div><div class="line">    foos.add(this)</div><div class="line">  &#125;</div><div class="line">  method () &#123;</div><div class="line">    if (!foos.has(this)) &#123;</div><div class="line">      throw new TypeError(&apos;Foo.prototype.method 只能在Foo的实例上调用！&apos;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面代码保证了<code>Foo</code>的实例方法，只能在<code>Foo</code>的实例上调用。这里使用 WeakSet 的好处是，<code>foos</code>对实例的引用，不会被计入内存回收机制，所以删除实例的时候，不用考虑<code>foos</code>，也不会出现内存泄漏。</p>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a><code>Map</code></h1><p>已知js对象的本质是键值对的集合，但是传统的只能用字符串当作键，这给它的使用带来了很大的限制，为了解决这个问题，ES6提供了Map数据结构，它也是键值对的集合，但是“键”的范围更广，各种类型都可以，是一种更完善的Hash结构。<br>作为构造函数，Map也可以接受一个数组作为参数，该数组成员是一个个表示键值对的数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const map = new Map([</div><div class="line">  [&apos;name&apos;, &apos;张三&apos;],</div><div class="line">  [&apos;title&apos;, &apos;Author&apos;]</div><div class="line">]);</div><div class="line"></div><div class="line">map.size // 2</div><div class="line">map.has(&apos;name&apos;) // true</div><div class="line">map.get(&apos;name&apos;) // &quot;张三&quot;</div><div class="line">map.has(&apos;title&apos;) // true</div><div class="line">map.get(&apos;title&apos;) // &quot;Author&quot;</div></pre></td></tr></table></figure></p>
<p>Map结构同样有以下几个属性和方法：</p>
<ul>
<li><code>size</code>属性，返回Map结构的成员总数</li>
<li><code>set(key,value)</code>(set方法返回的是当前的Map对象，因此可以采用链式调用)</li>
<li><code>get(key)</code></li>
<li><code>has(key)</code></li>
<li><code>delete(key)</code></li>
<li><code>clear()</code>清除所有成员，没有返回值</li>
<li><code>keys()</code>，返回键名的遍历器</li>
<li><code>values()</code>返回键值的遍历器</li>
<li><code>entries()</code>返回所有成员的遍历器</li>
<li><code>forEach()</code>遍历Map的所有成员（还可以接受第二个参数，用来绑定<code>this</code>）</li>
<li><p>Map结构转为数组结构比较快速的方法是使用扩展运算符<code>...</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">const map = new Map([</div><div class="line">  [1, &apos;one&apos;],</div><div class="line">  [2, &apos;two&apos;],</div><div class="line">  [3, &apos;three&apos;],</div><div class="line">]);</div><div class="line"></div><div class="line">[...map.keys()]</div><div class="line">// [1, 2, 3]</div></pre></td></tr></table></figure>
</li>
<li><p>结合数组的<code>map</code>方法和<code>filter</code>方法，可以实现Map的遍历和过滤</p>
</li>
</ul>
<h1 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a><code>WeakMap</code></h1><p><code>WeakMap</code>结构和<code>Map</code>结构类似，也是用于生成键值对的集合，但是与<code>Map</code>也有区别：</p>
<ul>
<li>首先，<code>WeakMap</code>只接受对象作为键名</li>
<li>其次，它的键名所指向的对象，不计入垃圾回收机制（也就是说WeapMap里面的键名对象和所应用的键值对会自动消失，不用手动删除引用）</li>
<li>WeakMap与Map在API上的区别主要是，一是没有遍历操作（没有<code>key()</code>、<code>values()</code>、<code>entries()</code>、<code>size</code>属性），只有<code>get()</code>、<code>set()</code>、<code>has()</code>、<code>delete()</code>方法。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#-ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/20171203-ES6对象的扩展/" rel="next" title="对象的扩展">
                <i class="fa fa-chevron-left"></i> 对象的扩展
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/20180114-ES6Promise对象/" rel="prev" title="ES6Promise对象">
                ES6Promise对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkwv73yp.bkt.clouddn.com/huge.png"
               alt="袁媛" />
          <p class="site-author-name" itemprop="name">袁媛</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Set"><span class="nav-number">1.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WeakSet"><span class="nav-number">2.</span> <span class="nav-text">WeakSet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">3.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WeakMap"><span class="nav-number">4.</span> <span class="nav-text">WeakMap</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁媛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
