<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-jQuery -插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="想要开发jQuery插件，首先必须了解并熟悉jQuery源码，了解它的整体架构以及方法的实现，这里主要对jQuery插件开发相关的方法并加上自己的理解来进行阐述jQuery源码相关知识，从而让你找到适合自己的方法去理解和开发一个jQuery插件。">
<meta property="og:type" content="article">
<meta property="og:title" content="从插件开发了解jQuery源码">
<meta property="og:url" content="http://yy709593266.github.io/blog/2016/06/23/20160623(jQuery-插件)/index.html">
<meta property="og:site_name" content="袁媛-噢嘛呢嘛呢呗呗哄">
<meta property="og:description" content="想要开发jQuery插件，首先必须了解并熟悉jQuery源码，了解它的整体架构以及方法的实现，这里主要对jQuery插件开发相关的方法并加上自己的理解来进行阐述jQuery源码相关知识，从而让你找到适合自己的方法去理解和开发一个jQuery插件。">
<meta property="og:image" content="http://7xvmm0.com1.z0.glb.clouddn.com/7A11.tmp.jpg">
<meta property="og:image" content="http://7xvmm0.com1.z0.glb.clouddn.com/5DEC.tmp.jpg">
<meta property="og:image" content="http://7xvmm0.com1.z0.glb.clouddn.com/D013.tmp.jpg">
<meta property="og:updated_time" content="2016-11-10T02:13:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从插件开发了解jQuery源码">
<meta name="twitter:description" content="想要开发jQuery插件，首先必须了解并熟悉jQuery源码，了解它的整体架构以及方法的实现，这里主要对jQuery插件开发相关的方法并加上自己的理解来进行阐述jQuery源码相关知识，从而让你找到适合自己的方法去理解和开发一个jQuery插件。">
<meta name="twitter:image" content="http://7xvmm0.com1.z0.glb.clouddn.com/7A11.tmp.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yy709593266.github.io/blog/2016/06/23/20160623(jQuery-插件)/"/>

  <title> 从插件开发了解jQuery源码 | 袁媛-噢嘛呢嘛呢呗呗哄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">袁媛-噢嘛呢嘛呢呗呗哄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">噢嘞嘞噢啦啦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从插件开发了解jQuery源码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-23T10:34:00+08:00" content="2016-06-23">
              2016-06-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想要开发jQuery插件，首先必须了解并熟悉jQuery源码，了解它的整体架构以及方法的实现，这里主要对jQuery插件开发相关的方法并加上自己的理解来进行阐述jQuery源码相关知识，从而让你找到适合自己的方法去理解和开发一个jQuery插件。<a id="more"></a></p>
<h3 id="jQuery的总体架构"><a href="#jQuery的总体架构" class="headerlink" title="jQuery的总体架构"></a>jQuery的总体架构</h3><p>打开jQuery的源码，会发现这样的代码结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(function (window, undefined) &#123;</div><div class="line">	// jquery code</div><div class="line">&#125;)(window)</div></pre></td></tr></table></figure></p>
<p>通过定义一个自调用的匿名函数，创建一个私有空间，该私有空间的变量和方法，不会破坏全局的命名空间。jQuery被应用在成千上万的JavaScript程序中，必须确保jQuery创建的变量不能和导入它的程序所使用的变量发生冲突。既然作用范围在这个匿名函数中，怎么被别人使用呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window.jQuery = window.$ = jQuery</div></pre></td></tr></table></figure></p>
<p>这里让jQuery库中最重要的jQuery对象成为了window对象的一个属性，这样就可以在其他地方像使用window.document来使用jQuery对象了，而$是jQuery的同名对象</p>
<h3 id="构造jQuery对象"><a href="#构造jQuery对象" class="headerlink" title="构造jQuery对象"></a>构造jQuery对象</h3><p>jQuery对象不是通过new jQuery创建的，而是通过new jQuery.fn.init创建的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var jQuery = function(selector, context)&#123;</div><div class="line">	return new jQuery.fn.init(selector, context);</div><div class="line">&#125;</div><div class="line">jQuery.fn = jQuery.prototype = &#123;</div><div class="line">	init: function(selector, context)&#123;</div><div class="line">	//init的功能是对传进来的selector参数进行分析，进行各种不同的处理，然后生成jQuery对象</div><div class="line">	&#125;</div><div class="line">	//...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>jQuery对象就是jQuery.fn.init对象，这样构造jQuery对象的方法，如果执行new jQuery()生成的jQuery对象会被抛弃，最后返回jQuery.fn.init对象，因此可以直接调用jQuery(selector, context)，没有必要使用new关键字。<br>关于new出来的init和直接return的init有什么区别呢？<br>如果是直接return的init的话<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var jQuery = function(selector, context) &#123;</div><div class="line">   return  jQuery.prototype.init();</div><div class="line">&#125;</div><div class="line">jQuery.prototype = &#123;</div><div class="line">    init:function()&#123;</div><div class="line">    	this.age = 10;</div><div class="line">        return this;</div><div class="line">    &#125;,</div><div class="line">    name:function()&#123;</div><div class="line">    	console.log(&apos;name&apos;);</div><div class="line">    &#125;,</div><div class="line">    age: 20</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当执行jQuery()返回如下:<br><img src="http://7xvmm0.com1.z0.glb.clouddn.com/7A11.tmp.jpg" alt=""><br>jQuery()返回的是jQuery类的实例，init中的this其实也是指向jQuery类的实例。<br>如果是new出来的init的话<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var jQuery = function(selector, context) &#123;</div><div class="line">   return  new jQuery.prototype.init();</div><div class="line">&#125;</div><div class="line">jQuery.prototype = &#123;</div><div class="line">    init:function()&#123;</div><div class="line">    	this.age = 10</div><div class="line">        return this;</div><div class="line">    &#125;,</div><div class="line">    name:function()&#123;</div><div class="line">    	console.log(&apos;name&apos;);</div><div class="line">    &#125;,</div><div class="line">    age: 20</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>执行jQuery()返回如下：<br><img src="http://7xvmm0.com1.z0.glb.clouddn.com/5DEC.tmp.jpg" alt=""><br>此时抛出错误，无法找到这个方法，所以显然就是new出来的init和jQuery类的this已经分离了。那么init想要访问到jQuery类原型上的属性和方法的话，实现的关键就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">jQuery.fn = jQuery.prototype = &#123;</div><div class="line">	init: function(selector, context)&#123;</div><div class="line">	//init的功能是对传进来的selector参数进行分析，进行各种不同的处理，然后生成jQuery对象</div><div class="line">	&#125;</div><div class="line">	//...</div><div class="line">&#125;</div><div class="line">jQuery.fn.init.prototype = jQuery.fn; </div><div class="line">// 通过原型传递解决，把jQuery原型传递给jQuery.prototype.init.prototype</div><div class="line">// 也就是jQuery的原型覆盖了init构造器的原型对象。</div></pre></td></tr></table></figure></p>
<p>先执行<code>jQuery.fn = jQuery.prototype</code>，再执行<code>jQuery.fn,init,prototype = jQuery.fn</code>，合并后的代码就是<code>jQuery.fn.init.prototype = jQuery.fn = jQuery.prototype</code>。所有挂载到jQuery.fn的方法，相当于挂载到了jQuery.prototype，即挂载到了jQuery函数上，但是最后都相当于挂载到了jQuery.fn.init.prototype，相当于挂载到了一开始的jQuery函数返回的对象上，即挂载到了我们最终使用的jQuery对象上（因为我们一开始创建的jQuery对象就是jQuery函数返回的对象）。<br>此时，执行jQuery()返回如下：<br><img src="http://7xvmm0.com1.z0.glb.clouddn.com/D013.tmp.jpg" alt=""><br>每个函数都<code>return this</code>的话，就可以实现链式调用了，因为调用完一个方法以后返回对象依旧可以调用该对象上的其他方法。</p>
<h3 id="jQuery插件接口"><a href="#jQuery插件接口" class="headerlink" title="jQuery插件接口"></a>jQuery插件接口</h3><p>方法jQuery.extend()和jQuery.fn.extend()常用于编写插件和处理函数的参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">jQuery.extend() 对jQuery本身的属性和方法进行了扩展</div><div class="line">//比如：$.ajax()、$.getJSON()方法等</div><div class="line">jQuery.fn.extend() 对jQuery.fn(即jQuery.prototype)的属性和方法进行了扩展</div><div class="line">//比如：$(ele).addClass()、$(ele).find()方法等</div></pre></td></tr></table></figure></p>
<p>从jQuery源码中可以看到，jQuery.extend()方法和jQuery.fn.extend()方法其实是同指向同一方法的不同引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">jQuery.extend = jQuery.fn.jQuery = function () &#123;</div><div class="line">	// ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这两个方法指向同一个函数，怎么会实现不同的功能呢，这就是this的力量。jQuery.extend时，this指的是jQuery；jQuery.fn.extend时，this指的是jQuery.fn即jQuery.prototype。<br>针对fn与jQuery其实是2个不同的对象：</p>
<ul>
<li>jQuery.extend调用的时候，this是指向jQuery对象的，所以这里扩展在jQuery上。把jQuery看成一个类的话，那么jQuery.extend就是在这个类上扩展了一个方法，直接$.functionname就可以直接用类来调用这个方法，即<em>给jQuery类本身添加方法</em>。</li>
<li>jQuery.fn.extend调用的时候，this指向fn对象，而jQuery.fn和jQuery.prototype指向同一对象，扩展fn就是扩展jQuery.prototype原型对象，就是类的实例化嘛，需要$(ele).functionname先实例化一个对象再来调用方法，即<em>给jQuery对象添加方法</em>。其实fn没有什么特别的意思，就只是jQuery.prototype的引用而已。</li>
</ul>
<h3 id="jQuery-extend的合并对象功能"><a href="#jQuery-extend的合并对象功能" class="headerlink" title="jQuery.extend的合并对象功能"></a>jQuery.extend的合并对象功能</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">jQuery.extend([deep], target, object1, [objectN])</div><div class="line">// 合并对象到第一个对象</div></pre></td></tr></table></figure>
<p>第一种合并<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var object1 = &#123;</div><div class="line">	apple: 0,</div><div class="line">	banana: &#123;weight: 52, price: 100&#125;,</div><div class="line">	cherry: 97</div><div class="line">&#125;;</div><div class="line">var object2 = &#123;</div><div class="line">	banana: &#123;price: 200&#125;,</div><div class="line">	orange: 100</div><div class="line">&#125;;</div><div class="line">$.extend(object1, object2);</div><div class="line">// 将object1和object2合并到object1中了</div><div class="line">// object2值不变</div></pre></td></tr></table></figure></p>
<p>第二种合并<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var object1 = &#123;</div><div class="line">	apple: 0,</div><div class="line">	banana: &#123;weight: 52, price: 100&#125;,</div><div class="line">	cherry: 97</div><div class="line">&#125;;</div><div class="line">var object2 = &#123;</div><div class="line">	banana: &#123;price: 200&#125;,</div><div class="line">	orange: 100</div><div class="line">&#125;;</div><div class="line">object3 = $.extend(&#123;&#125;,object1, object2);</div><div class="line">// 将object1和object2合并到object3上了</div><div class="line">// object1和object2值均不变</div></pre></td></tr></table></figure></p>
<p>第三种–深度合并<br>深度合并和非深度合并的区别是，深度合并的对象中如果复杂属性值(比如数组、函数、json对象等)，合并以后，如果再修改合子并对象的属性值，合并结果对象的值不会改变<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var obj1 = &#123;</div><div class="line">	a: &apos;a&apos;,</div><div class="line">	b: &apos;b&apos;</div><div class="line">&#125;;</div><div class="line">var obj2 = &#123;</div><div class="line">	c: &#123;cc: &apos;cc&apos;, ccc: &apos;ccc&apos;&#125;,</div><div class="line">	d: &apos;d&apos;</div><div class="line">&#125;;</div><div class="line">$.extend(true, obj1, obj2);</div><div class="line">// 合并以后obj1和obj2都合并到obj1上了</div><div class="line">obj2.c.cc = &apos;11&apos;;</div><div class="line">//现在改变合并子对象obj2的属性值，合并后的obj1的属性值不会改变的</div><div class="line">console.log(obj2.c.cc); // 11</div><div class="line">console.log(obj1.c.cc); // cc</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery-插件/" rel="tag">#-jQuery -插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/20160617(前端开发规范)/" rel="next" title="前端开发规范">
                <i class="fa fa-chevron-left"></i> 前端开发规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/08/20160708(helloVue)/" rel="prev" title="Hello Vue!">
                Hello Vue! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/bmiddle/93ba09afgw1f41xigmu20j21700o5ado.jpg"
               alt="袁媛" />
          <p class="site-author-name" itemprop="name">袁媛</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery的总体架构"><span class="nav-number">1.</span> <span class="nav-text">jQuery的总体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造jQuery对象"><span class="nav-number">2.</span> <span class="nav-text">构造jQuery对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery插件接口"><span class="nav-number">3.</span> <span class="nav-text">jQuery插件接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-extend的合并对象功能"><span class="nav-number">4.</span> <span class="nav-text">jQuery.extend的合并对象功能</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁媛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
