<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ES6对字符串及其操作进行了扩展，使得操作字符串变得更加方便快捷；对数值的扩展主要是新增和对传统的数值函数进行了修改的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6字符串和数值的扩展">
<meta property="og:url" content="http://yy709593266.github.io/blog/2017/10/22/20171022-ES6字符串和数值的扩展/index.html">
<meta property="og:site_name" content="袁媛-仙女很忙">
<meta property="og:description" content="ES6对字符串及其操作进行了扩展，使得操作字符串变得更加方便快捷；对数值的扩展主要是新增和对传统的数值函数进行了修改的使用。">
<meta property="og:updated_time" content="2018-01-04T15:21:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6字符串和数值的扩展">
<meta name="twitter:description" content="ES6对字符串及其操作进行了扩展，使得操作字符串变得更加方便快捷；对数值的扩展主要是新增和对传统的数值函数进行了修改的使用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yy709593266.github.io/blog/2017/10/22/20171022-ES6字符串和数值的扩展/"/>

  <title> ES6字符串和数值的扩展 | 袁媛-仙女很忙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">袁媛-仙女很忙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">仙女也要码砖不像话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6字符串和数值的扩展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-22T17:14:12+08:00" content="2017-10-22">
              2017-10-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ES6对字符串及其操作进行了扩展，使得操作字符串变得更加方便快捷；对数值的扩展主要是新增和对传统的数值函数进行了修改的使用。<a id="more"></a></p>
<h1 id="字符串的扩展"><a href="#字符串的扩展" class="headerlink" title="字符串的扩展"></a>字符串的扩展</h1><p>1、ES6为字符串添加了遍历接口，使得字符串可以被<code>for...of</code>循环便利(相比传统的<code>for</code>循环最大的优点是可以识别大于<code>0xFFFF</code>的码点):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for (let codePoint of &apos;foo&apos;) &#123;</div><div class="line">  console.log(codePoint)</div><div class="line">&#125;</div><div class="line">// &quot;f&quot;</div><div class="line">// &quot;o&quot;</div><div class="line">// &quot;o&quot;</div></pre></td></tr></table></figure></p>
<p>2、<code>at()</code><br>返回字符串给定位置的字符（相比传统的<code>chatAt()</code>方法可以识别大于<code>0xFFFF</code>的码点，返回正确的字符）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;abc&apos;.at(0) // &quot;a&quot;</div></pre></td></tr></table></figure></p>
<p>3、<code>includes()</code>, <code>startsWith()</code>, <code>endsWith()</code><br><code>includes()</code>：返回布尔值，表示是否找到了参数字符串;<br><code>startsWith()</code>：返回布尔值，表示参数字符串是否在原字符串的头部;<br><code>endsWith()</code>：返回布尔值，表示参数字符串是否在原字符串的尾部。<br>这三个函数都支持第二个参数，表示开始搜索的位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let s = &apos;Hello world!&apos;;</div><div class="line"></div><div class="line">s.startsWith(&apos;world&apos;, 6) // true</div><div class="line">s.endsWith(&apos;Hello&apos;, 5) // true</div><div class="line">s.includes(&apos;Hello&apos;, 6) // false</div></pre></td></tr></table></figure></p>
<p>值得注意的是：使用第二个参数n时，<code>endsWith</code>的行为与其他两个方法有所不同,它针对前n个字符，而其他两个方法针对从第n个位置直到字符串结束。</p>
<p>4、<code>repeat()</code></p>
<ul>
<li>该方法返回一个新字符串，表示将原字符串重复n次。</li>
<li>蚕食0时会返回一个空字符串。</li>
<li>参数如果是小数，会被取整（取小）。</li>
<li>如果repeat的参数是负数或者Infinity，会报错。</li>
<li>如果参数是0到-1之间的小数，则等同于0。</li>
<li>参数NaN等同于0。</li>
<li>如果repeat的参数是字符串，则会先转换成数字<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;na&apos;.repeat(&apos;na&apos;) // &quot;&quot;</div><div class="line">&apos;na&apos;.repeat(&apos;3&apos;) // &quot;nanana&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>5、<code>padStart()</code>，<code>padEnd()</code><br>字符串补全函数，<code>padStart()</code>用于头部补全，<code>padEnd()</code>用于尾部补全,这两个参数都接受两个参数，第一个参数用来指定字符串的最小长度，第二个参数是用来补全的字符串。</p>
<ul>
<li><p>如果原字符串的长度，等于或大于指定的最小长度，则返回原字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;xxx&apos;.padStart(2, &apos;ab&apos;) // &apos;xxx&apos;</div><div class="line">&apos;xxx&apos;.padEnd(2, &apos;ab&apos;) // &apos;xxx&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>如果用来补全的字符串与原字符串，两者的长度之和超过了指定的最小长度，则会截去超出位数的补全字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;abc&apos;.padStart(10, &apos;0123456789&apos;)</div><div class="line">// &apos;0123456abc&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>如果省略第二个参数，默认使用空格补全长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;x&apos;.padStart(4) // &apos;   x&apos;</div><div class="line">&apos;x&apos;.padEnd(4) // &apos;x   &apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>6、模板字符串<br>用反引号标识，它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 普通字符串</div><div class="line">`In JavaScript &apos;\n&apos; is a line-feed.`</div><div class="line"></div><div class="line">// 多行字符串</div><div class="line">`In JavaScript this is</div><div class="line"> not legal.`</div><div class="line"></div><div class="line">console.log(`string text line 1</div><div class="line">string text line 2`);</div><div class="line"></div><div class="line">// 字符串中嵌入变量</div><div class="line">let name = &quot;Bob&quot;, time = &quot;today&quot;;</div><div class="line">`Hello $&#123;name&#125;, how are you $&#123;time&#125;?`</div></pre></td></tr></table></figure></p>
<p>如上所示，模板字符串中嵌入变量需要将变量名写在<code>${}</code>中，其中大括号中可以放入任意的JavaScript表达式，可以进行运算，以及引用对象属性，调用函数等，但是，如果大括号中的变量未声明的话会报错。</p>
<ul>
<li>模板字符串跟在一个函数名后面，该函数将被调用来处理这个模板字符串，被称为“标签模板”功能,也是调用函数的一种特殊形式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">alert`123`</div><div class="line">// 等同于</div><div class="line">alert(123)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>但是，如果模板字符里面有变量，就不是简单的调用了，而是会将模板字符串先处理成多个参数，再调用函数，这个比较复杂，看下面两个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//例1</div><div class="line">let a = 5;</div><div class="line">let b = 10;</div><div class="line"></div><div class="line">tag`Hello $&#123; a + b &#125; world $&#123; a * b &#125;`;</div><div class="line">// 等同于</div><div class="line">tag([&apos;Hello &apos;, &apos; world &apos;, &apos;&apos;], 15, 50);</div></pre></td></tr></table></figure></p>
<p>上面代码中，<code>tag</code>是函数名，该函数的第一个参数是一个数组，数组的成员是模板字符串中那些没有变量替换的部分，该函数的其他参数都是模板字符串各个变量被替换后的值，上述例子中，模板字符串中有两个变量，因此<code>tag</code>会接受到<code>value1</code>和<code>value2</code>两个参数，该函数的所有参数就如下：<br>-第一个参数：<code>[&#39;Hello&#39;, &#39;world&#39;, &#39;&#39;]</code><br>-第二个参数：15<br>-第三个参数：50<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//例2</div><div class="line">let total = 30;</div><div class="line">let msg = passthru`The total is $&#123;total&#125; ($&#123;total*1.05&#125; with tax)`;</div><div class="line"></div><div class="line">function passthru(literals) &#123;</div><div class="line">//等同于</div><div class="line">//function passthru(literals, value1, value2) &#123;</div><div class="line">//function passthru(litarals, ...values) &#123;</div><div class="line">  let result = &apos;&apos;;</div><div class="line">  let i = 0;</div><div class="line"></div><div class="line">  while (i &lt; literals.length) &#123;</div><div class="line">    result += literals[i++];</div><div class="line">    if (i &lt; arguments.length) &#123;</div><div class="line">      result += arguments[i];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return result;</div><div class="line">&#125;</div><div class="line">//这里参数形式为（[&apos;The total is&apos;,&apos;(&apos;,&apos;with tax)&apos;],30,31.5）</div><div class="line">msg // &quot;The total is 30 (31.5 with tax)&quot;</div></pre></td></tr></table></figure></p>
<p>模版处理函数的第一个参数（模版字符串数组）还有一个<code>raw</code>属性，保存的是转义后的原字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">tag`First line\nSecond line`</div><div class="line"></div><div class="line">function tag(strings) &#123;</div><div class="line">  console.log(strings.raw[0]);</div><div class="line">  // strings.raw[0] 为 &quot;First line\\nSecond line&quot;</div><div class="line">  // 打印输出 &quot;First line\nSecond line&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述代码中，<code>tag</code>函数的第一个参数<code>strings</code>，有一个<code>raw</code>属性，也指向一个数组。该数组的成员与<code>strings</code>数组完全一致,唯一的区别就是字符串里面的斜杠都被转义了，此时<code>\\n</code>被转义，不再是一个换行符了，这是为了方便取得转义之前的原始模板而设计的。</p>
<p>7、<code>String.raw()</code><br>ES6的原生字符串都有一个<code>raw</code>方法，返回一个斜杠都被转义（即斜杠前面再加一个斜杠）的字符串，对应于替换变量后的模板字符串，如果原字符串的斜杠已经转义，那么<code>String.raw</code>不会做任何处理:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String.raw`Hi\n$&#123;2+3&#125;!`;</div><div class="line">// &quot;Hi\\n5!&quot;</div><div class="line"></div><div class="line">String.raw`Hi\\n`</div><div class="line">// &quot;Hi\\n&quot;</div></pre></td></tr></table></figure></p>
<p><code>String.raw</code>函数的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">String.raw = function (strings, ...values) &#123;</div><div class="line">  let output = &quot;&quot;;</div><div class="line">  for (let index = 0; index &lt; values.length; index++) &#123;</div><div class="line">    output += strings.raw[index] + values[index];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  output += strings.raw[index]</div><div class="line">  return output;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因此，当该函数作为作为正常的普通函数使用时，第一个参数应该是一个具有<code>raw</code>属性的对象，且<code>raw</code>属性的值应该是一个数组:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String.raw(&#123; raw: &apos;test&apos; &#125;, 0, 1, 2);</div><div class="line">// &apos;t0e1s2t&apos;</div><div class="line"></div><div class="line">// 等同于</div><div class="line">String.raw(&#123; raw: [&apos;t&apos;,&apos;e&apos;,&apos;s&apos;,&apos;t&apos;] &#125;, 0, 1, 2);</div></pre></td></tr></table></figure></p>
<h1 id="数值的扩展"><a href="#数值的扩展" class="headerlink" title="数值的扩展"></a>数值的扩展</h1><p>1、ES6提供了二进制和八进制数值的新的写法，分别用前缀<code>0b</code>（或<code>0B</code>）和<code>0o</code>（或<code>0O</code>）表示;<br>2、在<code>Number</code>对象上，新提供了<code>Number.isFinite()</code>和<code>Number.isNaN()</code>两个方法,与传统的全局方法<code>isFinite()</code>和<code>isNaN()</code>的区别在于，传统方法先调用<code>Number()</code>将非数值的值转为数值，再进行判断，而这两个新方法只对数值有效，<code>Number.isFinite()</code>对于非数值一律返回<code>false</code>, <code>Number.isNaN()</code>只有对于<code>NaN</code>才返回<code>true</code>，非<code>NaN</code>一律返回<code>false</code>;<br>3、ES6将全局方法<code>parseInt()</code>和<code>parseFloat()</code>移植到<code>Number</code>对象上面，行为完全保持不变（逐步减少全局性方法，使得语言逐步模块化）;<br>4、<code>Number.isInteger()</code>用来判断一个值是否为整数;<br>5、<code>Math.trunc</code>方法用于去除一个数的小数部分，返回整数部分（对于非数值，内部使用<code>Number</code>方法将其转为数值，对于空值和无法截取整数的值，返回<code>NaN</code>）;<br>6、<code>Math.sign</code>方法用来判断一个数到底是正数、负数、还是零(对于非数值，会先将其转换为数值，无法转为数值的值，会返回<code>NaN</code>);<br>7、<code>Math.cbrt</code>方法用于计算一个数的立方根（对于非数值，内部使用<code>Number</code>方法将其转为数值，对于空值和无法截取整数的值，返回<code>NaN</code>）;<br>8、ES6还新增了一些数值的计算方法，如<code>Math.hypot</code>方法返回所有参数的平方和的平方根(对于非数值，内部使用<code>Number</code>方法将其转为数值，只要有一个参数无法转为数值，就会返回<code>NaN</code>)以及一些对数相关方法，双曲函数方法，指数运算符和其他运算符等(不过用的不多，就先这些吧)…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#-ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/20170912-ES6声明变量和解构赋值/" rel="next" title="ES6常用语法">
                <i class="fa fa-chevron-left"></i> ES6常用语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/20171023-ES6函数的扩展/" rel="prev" title="ES6函数的扩展">
                ES6函数的扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkwv73yp.bkt.clouddn.com/huge.png"
               alt="袁媛" />
          <p class="site-author-name" itemprop="name">袁媛</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的扩展"><span class="nav-number">1.</span> <span class="nav-text">字符串的扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数值的扩展"><span class="nav-number">2.</span> <span class="nav-text">数值的扩展</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁媛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
