<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-JavaScript高级程序设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《JavaScript高级程序设计》第三章-基本概念">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript读书笔记(一)">
<meta property="og:url" content="http://yy709593266.github.io/blog/2016/07/01/2016-07-01/index.html">
<meta property="og:site_name" content="袁媛-噢嘛呢嘛呢呗呗哄">
<meta property="og:description" content="《JavaScript高级程序设计》第三章-基本概念">
<meta property="og:updated_time" content="2016-07-08T02:49:17.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript读书笔记(一)">
<meta name="twitter:description" content="《JavaScript高级程序设计》第三章-基本概念">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yy709593266.github.io/blog/2016/07/01/2016-07-01/"/>

  <title> JavaScript读书笔记(一) | 袁媛-噢嘛呢嘛呢呗呗哄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">袁媛-噢嘛呢嘛呢呗呗哄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">噢嘞嘞噢啦啦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript读书笔记(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T15:46:30+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《JavaScript高级程序设计》第三章-基本概念<br><a id="more"></a></p>
<h3 id="延迟脚本defer和异步脚本aysnc"><a href="#延迟脚本defer和异步脚本aysnc" class="headerlink" title="延迟脚本defer和异步脚本aysnc"></a>延迟脚本defer和异步脚本aysnc</h3><p>按照惯例，所有<code>&lt;script&gt;</code>元素都应该在页面的<code>&lt;head&gt;</code>元素中。但是，这种做法，意味着必须等到全部JavaScript代码都被下载、解析和执行完成以后，才能开始呈现页面的内容。如果某个页面需要很多JavaScript代码，这种做法就会导致浏览器在呈现页面时出现明显的延迟，延迟期间的浏览器窗口中显示是空白的。为了避免这个问题，现在Web应用程序一般都把全部JavaScript引用放在<code>&lt;body&gt;</code>元素中所有内容的最后。现在，script可以通过添加<code>async</code>或<code>defer</code>属性来让脚本不必同步执行，这两个属性都不会暂停HTML解析就立刻被下载。</p>
<h4 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;script defer src=&quot;js/index1.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">	&lt;script defer src=&quot;js/index2.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	//code</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>defer脚本是按照加载script脚本文件的顺序执行脚本的。</p>
<h4 id="aysnc"><a href="#aysnc" class="headerlink" title="aysnc"></a>aysnc</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;script aysnc src=&quot;js/index1.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">	&lt;script aysnc src=&quot;js/index2.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	//code</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>aysnc脚本在script文件下载完成之后就立即执行，这意味着多个aysnc脚本很可能不会按其在页面中的出现顺序执行</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>defer和aysnc在网络下载这块是一样的，它们都是异步的(相对于HTML解析)，它们的差别在于脚本下载完之后何时执行，显然defer是最接近我们对于应用脚本加载和执行的要求的。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>1、使用<code>var</code>操作符定义的变量将成为定义该变量的作用域中的局部变量。也就是说，如果在函数中使用<code>var</code>定义一个变量，那么这个变量在函数退出后就会被销毁。<br>2、不使用<code>var</code>操作符定义的变量将成为全局变量。即在函数内不使用<code>var</code>操作符定义的变量，在函数外部可以被访问到。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h4><p>typeof操作符用来检测给定变量的数据类型。<br>注：<code>typeof null</code>会返回<code>object</code>，因为特殊值null被认为是一个空的对象引用。</p>
<h4 id="Undefined类型"><a href="#Undefined类型" class="headerlink" title="Undefined类型"></a>Undefined类型</h4><p>Undefined类型值只有一个，即undefined。在使用操作符var定义变量但未对其加以初始化时，这个变量的值就是undefined，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var message;</span><br><span class="line">alert(message);//undefined</span><br></pre></td></tr></table></figure></p>
<p>注：对未初始化的变量使用typeof操作符运算返回undefined值，而对未声明的变量执行typeof操作符同样也会返回undefined值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var message;</span><br><span class="line">alert(typeof massage); //undefined</span><br><span class="line">alert(typeof age);     //undefined</span><br></pre></td></tr></table></figure></p>
<h4 id="Null类型"><a href="#Null类型" class="headerlink" title="Null类型"></a>Null类型</h4><p>Null类型值也只有一个，即null。null值表示一个空对象指针，所以使用typeof操作符检测null值时会返回<code>object</code>。一般在定义一个准备用来放置对象的变量时，初始化应该将其值设置为null，这样不仅可以体现null作为空对象指针的惯例，而且也有助于进一步区分null和undefined。</p>
<h4 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h4><p>1、Boolean类型值有两个字面量:true和false，作为特殊值书写时不用加引号<br>2、Boolean类型值区分大小写</p>
<h4 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h4><h5 id="浮点数值"><a href="#浮点数值" class="headerlink" title="浮点数值"></a>浮点数值</h5><p>JavaScript只有一种数字类型Number，而在JavaScript中所有的数字都是以IEEE-754标准格式表示的。浮点数的精度问题不是JavaScript特有的。浮点数值的最高精度是17位小数，进行算术计算时精度有限，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = 0.1;</span><br><span class="line">var b = 0.2;</span><br><span class="line">if (a + b == 0.3)&#123;  // false</span><br><span class="line">	console.log(&apos;true&apos;);</span><br><span class="line">&#125; else&#123;</span><br><span class="line">	console.log(&apos;false&apos;);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里结果不是0.3，而是0.300000000000000004。所以，永远不要测试某个特定的浮点数值。<br>那么，如何避免这种非bug的问题呢？可以在判断运算结果前先对结果进行精度的缩小，精度缩小的过程就会自动四舍五入，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = 0.1;</span><br><span class="line">var b = 0.2;</span><br><span class="line">if ((a + b).toFixed(1) == 0.3)&#123;  // true</span><br><span class="line">	console.log(&apos;true&apos;);</span><br><span class="line">&#125; else&#123;</span><br><span class="line">	console.log(&apos;false&apos;);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里对结果进行保留一位小数的运算，得到的结果就是0.3，返回的就是true了(一般可以将保留小数点设置为10)。</p>
<h5 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h5><p>NaN(Not a Number)是一个特殊值，表示一个本来要返回数值的操作数未返回数值(不会报错)，例如任何数值除以0会返回NaN(注:其他编程语言中会报错)。但是每个NaN是不相等的，即判断<code>(NaN == NaN)</code>会返回<code>false</code>。isNaN()方法用来判断给定值是否是NaN。</p>
<h5 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h5><p>1、Number()<br>Number()函数的转换规则如下</p>
<ul>
<li>Boolean值转换成1或0</li>
<li>null转换成0</li>
<li>undefined转换成NaN</li>
<li>如果是只包含数字的字符串，转换成十进制数值，前导0会忽略</li>
<li>如果是浮点数的字符串，转换成浮点数</li>
<li>如果字符串包含有效的十六进制格式，转换成相同大小的十进制数</li>
<li>空字符串转换成0</li>
<li>如果字符串包含除上述其他格式，转换成NaN<br>Number()函数在转换字符串时比较复杂而且不够合理，不是很常用(一般用parseInt()函数)。且Number()函数和一元加操作符的操作相同。<br>2、parseInt()<br>parseInt()函数在转换字符串时，会忽略字符串前面的空格，直到找到第一个非空格字符，如果第一个字符不是数字字符或者负号，parseInt()就会返回NaN，即parseInt()函数会将空字符串解析成NaN(注：Number()函数会将空字符解析成0)。如果第一个字符是数值，会继续解析第二个字符，直到解析完所有后续字符遇到非数字字符。当然，parseInt()是能够识别出八进制(<code>0</code>开头)和十六进制(<code>0x</code>开头)是数值的，一般为了避免错误的解析，建议在使用parseInt()函数时都明确加上第二个参数来指定基数，例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var num = parseInt(&quot;0xAF&quot;, 16);	//175</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>3、parseFloat()<br>parseFloat()函数也是从第一个字符开始解析每个字符，一直到字符串结尾，或者直到遇到一个无效的浮点数字字符为止，例如，当有两个小数点时，第一个小数点有效，第二个小数点以及后面的字符都会被忽略；parseFloat()函数始终会忽略前导的<code>0</code>；parseFloat()只解析十进制值，没有第二个参数，十六进制格式字符串始终会被转换成<code>0</code>。</p>
<h4 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h4><h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h5><p>反斜杠用来在文本字符串中插入省略号、换行符、引号和其他特殊字符。JavaScript的其余<em><a href="http://www.w3school.com.cn/js/js_special_characters.asp" target="_blank" rel="external">转义字符</a></em>都可以使用反斜杠来添加。</p>
<h5 id="转换成字符串"><a href="#转换成字符串" class="headerlink" title="转换成字符串"></a>转换成字符串</h5><p>1、toString()方法<br>toString()方法是几乎所有值都有的方法(除了null和undefined值)，不传递参数时默认以十进制格式返回数值的字符串表示，可以通过传递参数来指定数值的基数，来转换成指定基数下数值的字符串形式，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var num = 10;</span><br><span class="line">console.log(num.toString());	//&quot;10&quot;</span><br><span class="line">console.log(num.toString(2));	//&quot;1010&quot;</span><br><span class="line">console.log(num.toString(8));	//&quot;12&quot;</span><br><span class="line">console.log(num.toString(16));	//&quot;a&quot;</span><br></pre></td></tr></table></figure></p>
<p>2、String()方法<br>上面提到过，null和undefined值是没有toString()方法的，现在可以使用String()方法，这个函数能够将任何类型的值转换成字符串。String()遵循的转换规则如下：</p>
<ul>
<li>如果检测值有toString()方法，就会调用该方法返回相应结果</li>
<li>如果检测值是null，则返回字符串<code>&quot;null&quot;</code></li>
<li>如果检测值是undefined，则返回字符串<code>&quot;undefined&quot;</code></li>
</ul>
<p>另：数值转换成字符串，可以使用一元加操作符将该数值和空字符串<code>&quot;&quot;</code>相加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var lang = 123;</span><br><span class="line">console.log(lang);	//123</span><br><span class="line">lang = lang + &quot;&quot;;</span><br><span class="line">console.log(lang);	//&quot;123&quot;</span><br></pre></td></tr></table></figure></p>
<p>3、String对象方法<br>字符串是JavaScript的一种基本的数据类型，String类定义了大量<em><a href="http://www.w3school.com.cn/jsref/jsref_obj_string.asp" target="_blank" rel="external">操作字符串的方法</a></em>。<strong>需要注意的是，JavaScript的字符串是不可变的，String类定义的方法都不能改变原字符串的内容，像<code>String.toUpperCase()</code>这样的方法，返回的是全新的字符串，而不是修改原始字符串</strong>。<br>下面是一些常用或容易弄错的几种String方法举例：</p>
<ul>
<li><p>String对象中正则表达式方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// match()方法类似indexOf()方法，但是它返回指定的值，而不是字符串的位置</span><br><span class="line">var str = &quot;Hello world! Hello world!&quot;;</span><br><span class="line">console.log(str.match(&quot;world&quot;));	//world</span><br><span class="line">console.log(str.match(&quot;World&quot;));	//null</span><br><span class="line"></span><br><span class="line">// replace()方法用于替换字符串或一个与正则表达式匹配的子串</span><br><span class="line">console.log(str.replace(/world/, &quot;node&quot;));	//&quot;Hello node! Hello world&quot;</span><br><span class="line">console.log(str.replace(/world/g, &quot;node&quot;));	//&quot;Hello node! Hello node&quot;--全局查找</span><br><span class="line"></span><br><span class="line">// search()方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串</span><br><span class="line">console.log(str.search(/world/));	//6</span><br><span class="line">console.log(str.search(/World/));	//-1</span><br><span class="line">console.log(str.search(/World/i));	//6--忽略大小写</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他常用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// slice()提取字符串段</span><br><span class="line">var str = &quot;Hello javascript world!&quot;;</span><br><span class="line">console.log(str.slice(6));				//javascript world!</span><br><span class="line">console.log(str.slice(6, 11));			//javas</span><br><span class="line">console.log(str.slice(-1));				//!</span><br><span class="line">console.log(str.slice(-3));				//ld!</span><br><span class="line"></span><br><span class="line">// split()方法用于把一个字符串分割成字符串数组</span><br><span class="line">// join()是数组的方法，用于将数组值组合生成字符串</span><br><span class="line">console.log(str.split(&quot; &quot;));			//[&quot;Hello&quot;, &quot;javascript&quot;, &quot;world!&quot;]</span><br><span class="line">console.log(str.split(&quot;&quot;));				//[&quot;H&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;, &quot; &quot;, &quot;j&quot;, &quot;a&quot;, &quot;v&quot;, &quot;a&quot;, &quot;s&quot;, &quot;c&quot;, &quot;r&quot;, &quot;i&quot;, &quot;p&quot;, &quot;t&quot;, &quot; &quot;, &quot;w&quot;, &quot;o&quot;, &quot;r&quot;, &quot;l&quot;, &quot;d&quot;, &quot;!&quot;]</span><br><span class="line">console.log(str.split(&quot; &quot;, 2));			//[&quot;Hello&quot;, &quot;javascript&quot;]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h4><p><code>Object</code>对象分两种语法，一种是充当<em>构造函数</em>，结合<code>new</code>关键字创建一个<code>Object</code>对象，根据传入的参数返回一个对应类型的对象；另外一种是充当<em>普通函数</em>，不使用<code>new</code>关键字，两种语法有什么差呢？看一个栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Person(age)&#123;</span><br><span class="line">	this.age = age;</span><br><span class="line">	this.sex = &quot;male&quot;;</span><br><span class="line">&#125;</span><br><span class="line">person1 = Person(22);	//undefined</span><br></pre></td></tr></table></figure></p>
<p>这是当做普通函数执行，没有使用<code>new</code>关键字，person1返回值是undefined。因为Person()这个函数执行没有返回值，如果给它一个返回值，执行完以后就会有值输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Person(age)&#123;</span><br><span class="line">	this.age = age;</span><br><span class="line">	this.sex = &quot;male&quot;;</span><br><span class="line">	return this.age;</span><br><span class="line">&#125;</span><br><span class="line">person1 = Person(22);	//22</span><br></pre></td></tr></table></figure></p>
<p>此时，执行完以后返回值就是person1的值，即22。并且，<code>sex</code>属性和<code>age</code>属性加到了<code>window</code>对象上，<code>person1.age</code>和<code>person1.sex</code>是没有值滴。<br>如果是充当构造函数的话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Person(age)&#123;</span><br><span class="line">	this.age = age;</span><br><span class="line">	this.sex = &quot;male&quot;;</span><br><span class="line">&#125;</span><br><span class="line">person1 = new Person(22);	//Person &#123;age: 22, sex: &quot;male&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>person1返回的是Person的一个实例，并且包含了<code>sex</code>属性和<code>age</code>属性，可以通过<code>person1.sex</code>或<code>person1.age</code>访问person1的属性值。<br>Object的每个实例都具有下列属性和方法：</p>
<ul>
<li><code>constructor</code>：保存用于创建当前对象的函数，上个栗子中person1的constructor就是<code>function Person(){}</code></li>
<li><code>hasOwnProperty(propertyName)</code>：用于检查给定的属性在当前对象实例中(而非原型中)是否存在。</li>
<li><code>isPropertyOf(object)</code>：用于检查传入的对象是否是另一个对象的原型(后面原型和原型链中使用)</li>
<li><code>propertyIsEnumerable(propertyName)</code>：用于检查给定的属性是否能够使用<code>for-in</code>语句来枚举</li>
<li><code>toLocaleString()</code>：返回对象的字符串表示，该字符串与执行环境的地区对应，上个栗子中<code>person1.toLocaleString()</code>返回值是<code>&quot;[object Object]&quot;</code></li>
<li><code>toString()</code>：返回对象的字符串表示，类似<code>toLocaleString()</code></li>
<li><code>valueOf()</code>：返回对象的字符串、数值或布尔值表示，通常与<code>toString()</code>方法的返回值相同</li>
</ul>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>JavaScript中操作符包括一元操作符(<code>++</code>、<code>--</code>、<code>+</code>、<code>-</code>)，位操作符，布尔操作符(<code>!</code>、<code>&amp;&amp;</code>、<code>||</code>)，乘性操作符(<code>*</code>、<code>/</code>、<code>%</code>)，加性操作符(<code>+</code>、<code>-</code>)，关系操作符，相等操作符，条件操作符，赋值操作符，逗号操作符，这里对常用或易混淆的几种操作符进行陈述。</p>
<h4 id="一元递增和递减操作符-、"><a href="#一元递增和递减操作符-、" class="headerlink" title="一元递增和递减操作符(++、--)"></a>一元递增和递减操作符(<code>++</code>、<code>--</code>)</h4><p>递增和递减操作符各有两个版本：前置型和后置型。前置型递增和递减操作，变量的值都是在语句被求值以前改变的，后置型递增和递减操作，变量的值都是在语句被求值以后改变的，这个区别在某些情况下不是什么问题，但是在某些有包含了递增和递减的语句中有差别的，再举一个栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 无影响</span><br><span class="line">var age1 = 1;</span><br><span class="line">age1++;			//2</span><br><span class="line"></span><br><span class="line">var age2 = 1;</span><br><span class="line">++age2;			//2</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 有影响</span><br><span class="line">var age1 = 5;</span><br><span class="line">var age2 = age1++ + 5;</span><br><span class="line">console.log(age1);		//6</span><br><span class="line">console.log(age2);		//10</span><br><span class="line"></span><br><span class="line">var age3 = 5;</span><br><span class="line">var age4 = ++age3 + 5;</span><br><span class="line">console.log(age3);		//6</span><br><span class="line">console.log(age4);		//11</span><br></pre></td></tr></table></figure>
<p>从上面栗子中可以看出来，前置型递增(或递减)会在执行语句之前就改变自身的值，即递增1，然后再计算语句结果，即11，而后置型则会先执行语句以后再自身递增，所以结果自身都是递增1了的，但是得到的语句计算结果不一样。</p>
<h4 id="一元加减操作符-、"><a href="#一元加减操作符-、" class="headerlink" title="一元加减操作符(+、-)"></a>一元加减操作符(<code>+</code>、<code>-</code>)</h4><p>对于数值来说，一元加操作符不会产生任何影响，但是对于非数值前面加一个加操作符跟使用Number()函数结果是一样的。一元减运算符主要就是表示负数，对数值应用该操作符该值会变成负数，而对于非数值型值应用一元减操作符会先遵循一元加操作符相同的规则，最后再将值转换成负数。</p>
<h4 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h4><p>JavaScript的位操作符很少被用到，因为很多人不会用，虽然有些人还是会用的，但是涉及到代码的可读性，位运算往往受到批判，影响代码的可读性，当然这还是因为很多人不会用，所以这里就不详解位运算符了，就简单的列举一下。位操作符用于在最基本的层次上，按内存中表示数值的位来操作数值的，负数使用的是二进制补码的方式来存储的，相关运算符有：按位非<code>~</code>、按位与<code>&amp;</code>、按位或<code>|</code>、按位异或<code>^</code>、左移<code>&lt;&lt;</code>、有符号右移<code>&gt;&gt;</code>、无符号右移<code>&gt;&gt;&gt;</code>。<br>注：这些运算都是位运算，都是需要先转化为二进制数然后再运算的。</p>
<h4 id="布尔操作符-、-amp-amp-、"><a href="#布尔操作符-、-amp-amp-、" class="headerlink" title="布尔操作符(!、&amp;&amp;、||)"></a>布尔操作符(<code>!</code>、<code>&amp;&amp;</code>、<code>||</code>)</h4><p>逻辑与(<code>&amp;&amp;</code>)和逻辑或(<code>||</code>)操作都属于<strong>短路</strong>操作，即如果第一个操作数能够决定结果，就不会再对第二个操作数进行求值。</p>
<h4 id="乘性操作符-、-、"><a href="#乘性操作符-、-、" class="headerlink" title="乘性操作符(*、/、%)"></a>乘性操作符(<code>*</code>、<code>/</code>、<code>%</code>)</h4><p>乘法(<code>*</code>)、除法(<code>/</code>)、求模(求余数<code>%</code>)操作，如果有一个操作数不是数值，则在后台调用Number()将其转换成数值，然后再应用相应的操作符。</p>
<h4 id="加性操作符-、"><a href="#加性操作符-、" class="headerlink" title="加性操作符(+、-)"></a>加性操作符(<code>+</code>、<code>-</code>)</h4><p>加性操作符在后台转换不同的数据类型，相应的转换规则稍微有点复杂。</p>
<h5 id="加法"><a href="#加法" class="headerlink" title="加法(+)"></a>加法(<code>+</code>)</h5><ul>
<li>如果两个操作数都是字符串，则将第二个操作数与第一个操作数拼接起来</li>
<li>如果只有一个是字符串，则将另一个转换成字符串再拼接起来<code>var lang = 5+&#39;5&#39;</code>，这里<code>lang = &#39;55&#39;</code></li>
<li>如果有一个是对象、数值或布尔值，则调用它们的<code>toString()</code>方法取得相应的字符串值，再进行运算，对于<code>undefined</code>和<code>null</code>，调用<code>String()</code>函数取得字符串<code>undefined</code>和<code>null</code></li>
</ul>
<h5 id="减法"><a href="#减法" class="headerlink" title="减法(-)"></a>减法(<code>-</code>)</h5><ul>
<li>如果有一个是字符串、布尔值、null或undefined，则先在后台调用Number()函数将其转换成数值，然后再进行减法运算，如果转换结果是NaN，则减法结果就是NaN</li>
<li>如果有一个是对象，则调用对象的valueOf()方法获取表示该对象的数值，如果得到数值是NaN，则减法结果就是NaN，如果对象没有valueOf()方法，则调用其toString()方法将获得的字符串转换成数值。<br>必须举几个栗子看看：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var num1 = 5 - true;		//4</span><br><span class="line">var num2 = NaN - 1;			//NaN</span><br><span class="line">var num3 = 5 - &quot;&quot;;			//5</span><br><span class="line">var num4 = 5 - &quot;2&quot;;			//3</span><br><span class="line">var num5 = 5 - null;		//5</span><br><span class="line">var num6 = 5 - undefined;	//NaN</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注：Number()函数将null转换成0，undefined转换成NaN</p>
<h4 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h4><p>关系操作符包括<code>&lt;</code>、<code>&gt;</code>、<code>&lt;=</code>、<code>&gt;=</code>，返回布尔值，运算规则如下：</p>
<ul>
<li>如果都是数值，比较大小即可</li>
<li>如果两个数都是字符串，则比较两个字符串对应的字符编码值(对应位置上的字符比较)</li>
<li>如果一个是数值，则将另一个转换成一个数值，再比较</li>
<li>如果一个是对象，则调用对象的valueOf()方法，得到结果，再比较，如果对象没有valueOf()方法，就调用对象的toString()方法，再比较</li>
<li>如果一个是布尔值，先转换成1或0再比较<br>看几个栗子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;a&quot; &gt; &quot;b&quot;;		//false</span><br><span class="line">&quot;a&quot; &gt; &quot;B&quot;;		//true,因为a的字符编码是97，B的字符编码是66</span><br><span class="line">&quot;23&quot; &gt; &quot;3&quot;;		//false,这是属于两个字符串比较的情况，2的字符编码小于3的字符编码</span><br><span class="line">&quot;23&quot; &gt; 3;		//true,这属于一个是数值的情况，另一个会转换成数值然后再比较</span><br><span class="line">&quot;a&quot; &lt; 3;		//false,这也是属于一个数值的情况，另一个应该转换成数值，但是a转换不了数值，就是NaN，而任意值和NaN比较都返回false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="相等操作符"><a href="#相等操作符" class="headerlink" title="相等操作符"></a>相等操作符</h4><h5 id="相等和不相等-、"><a href="#相等和不相等-、" class="headerlink" title="相等和不相等(==、!=)"></a>相等和不相等(<code>==</code>、<code>!=</code>)</h5><p>相等和不相等操作符会先转换操作符，然后再比较，转换规则如下：</p>
<ul>
<li>如果操作数是布尔值，转换成1或0</li>
<li>如果一个是字符串一个是数值，先将字符串转换成数值再比较</li>
<li>如果一个是对象，一个不是，调用对象的valueOf()方法，再比较<br>相等和不相等操作符的比较也会有些既定的规则：</li>
<li>null和undefined相等的</li>
<li>比较相等性之前，不能讲null和undefined转换成其他任何值，所以<code>null == 0</code>和<code>undefined == 0</code>都返回false</li>
<li>NaN和其他值比较都是不相等的，包括NaN</li>
<li>如果两个都是对象，如果都指向同一个对象就相等</li>
</ul>
<h5 id="全等和不全等-、"><a href="#全等和不全等-、" class="headerlink" title="全等和不全等(===、!==)"></a>全等和不全等(<code>===</code>、<code>!==</code>)</h5><p>全等和不全等不对操作数进行转换，所以比较值且比较类型，所以<code>null==undefined</code>，但是<code>null!==undefined</code></p>
<h4 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h4><p>看一个栗子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var max = (num1 &gt; num2) ? num1 : num2;</span><br></pre></td></tr></table></figure></p>
<h4 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title="逗号运算符"></a>逗号运算符</h4><p>这里说一个逗号运算符的赋值的栗子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var num = (1, 2, 3, 4);		//num值为4</span><br></pre></td></tr></table></figure></p>
<p>逗号赋值总会返回表达式中的最后一项</p>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><p>JavaScript语句有：if语句，do-while语句，while语句，for语句、for-in语句</p>
<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><p>for循环的变量初始化表达式，也可以不使用<code>var</code>关键字，该变量的初始化可以在外部执行，因为JavaScript不存在块级作用域，所以很多时候我们都会在外面定义循环长度<code>var len = xxx; var i;</code>，然后再for循环表达式中直接写<code>(i = 0; i &lt; len; i++)</code></p>
<h4 id="for-in语句"><a href="#for-in语句" class="headerlink" title="for-in语句"></a>for-in语句</h4><p>for-in语句可以用来枚举对象的属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var key = &#123;</span><br><span class="line">    age: 23,</span><br><span class="line">    width: 70,</span><br><span class="line">    height: 89,</span><br><span class="line">    say: function()&#123;</span><br><span class="line">        alert(&apos;hello&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">for(var i in key)&#123;		//age,width,height,say</span><br><span class="line">    console.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码，每次执行循环时，都会将key对象存在的一个属性名赋值给变量name，一直持续到对象中所有属性都被枚举一遍为止。如果要迭代的对象的变量值是<code>null</code>或<code>undefined</code>的话呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var key = &#123;</span><br><span class="line">    age: 23,</span><br><span class="line">    width: 70,</span><br><span class="line">    height: 89,</span><br><span class="line">    say: function()&#123;</span><br><span class="line">        alert(&apos;hello&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">key = null;				//或key = undefined;</span><br><span class="line">for(var i in key)&#123;		//不执行循环体，无返回值</span><br><span class="line">    console.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>迭代对象是<code>null</code>或<code>undefined</code>不会执行循环体，也就没有返回值。<br>如果不是对象的话呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var key = [1,2,3,4,5,9];</span><br><span class="line">for(var i in key)&#123;		//0,1,2,3,4,5</span><br><span class="line">	console.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="label语句"><a href="#label语句" class="headerlink" title="label语句"></a>label语句</h4><p>label语句用的很少(反正我从来没用过，也不知道啥时有用)，使用label语句可以在JavaScript中添加标签以便将来使用，可以和<code>break</code>或者<code>continue</code>联合使用，这里就看一个栗子了解一下吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var temp=0;  </span><br><span class="line">start:  </span><br><span class="line">for(var i=0; i&lt;5; i++) &#123;  </span><br><span class="line">    for(var m=0; m&lt;5; m++) &#123;  </span><br><span class="line">        if(m==1) &#123;  </span><br><span class="line">            break start;  </span><br><span class="line">        &#125;  </span><br><span class="line">        temp++;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">alert(temp);</span><br></pre></td></tr></table></figure></p>
<p>这里会弹出1，如果没有label语句，还是这个双for循环的话，应该弹出5。我理解的这个label语句应该就是获取第一次达到跳出循环要求的状态。</p>
<h4 id="break和continue语句"><a href="#break和continue语句" class="headerlink" title="break和continue语句"></a>break和continue语句</h4><p><code>break</code>语句会立即退出循环，<code>continue</code>语句是立刻退出本次循环，但是会继续执行下一次循环，直到不满足条件终止循环。<code>break</code>语句和<code>continue</code>语句和<code>label</code>语句联合使用一般发生在玄幻嵌套的情况下，如下面的栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var temp=0;  </span><br><span class="line">start:  </span><br><span class="line">for(var i=0; i&lt;10; i++) &#123;  </span><br><span class="line">    for(var m=0; m&lt;10; m++) &#123;  </span><br><span class="line">        if(i==5 &amp;&amp; m==5) &#123;  </span><br><span class="line">            break start;  </span><br><span class="line">        &#125;  </span><br><span class="line">        temp++;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">alert(temp);</span><br></pre></td></tr></table></figure></p>
<p>这里弹出值为55，如果么有<code>label</code>语句的话，弹出值应该为95，所以，<code>label</code>值截取了第一次达到<code>break</code>的结果就跳出了，否则应该是达到要求时只跳出里面的循环，外面的循环应该继续。如果换成<code>continue</code>语句，那么<code>label</code>+<code>continue</code>的语句结果是95，不加<code>label</code>的continue语句结果是99，即<code>label</code>语句跳出了一次内循环。</p>
<h4 id="with语句"><a href="#with语句" class="headerlink" title="with语句"></a>with语句</h4><p>with语句的作用是将代码的作用域设置到一个特定的对象中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">with(location)&#123;</span><br><span class="line">	var hostName = hostname;	// 将location对象的hostname属性值赋值给hostName变量</span><br><span class="line">	var url = href;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是大量使用with语句会导致性能下降，同时造成调试困难，所以不建议使用。</p>
<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><p>每次写switch语句都不记得语法是楞个样子的，这里再写一遍：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">switch (expression) &#123;</span><br><span class="line">	case value1: statement1</span><br><span class="line">		break;</span><br><span class="line">	case value2: statement2</span><br><span class="line">		break;</span><br><span class="line">	case value3: statement3</span><br><span class="line">		break;</span><br><span class="line">	default: statementend</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>break用来跳出循环，否则即使满足条件了还会继续向下执行，default用来匹配如果前面都不符合条件的话，就执行这个。switch语句内部比较值时使用的是全等操作符，不会发生类型转换，即字符串<code>&quot;10&quot;</code>不等于数值<code>10</code>。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>注意：函数中的<code>return</code>用来返回值，<code>return</code>语句执行完以后就会停止并立即退出，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function sum(num1, num2) &#123;</span><br><span class="line">	return num1 + num2;</span><br><span class="line">	alert(&apos;Hello World&apos;);		//这个永远都不会被执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，也可以<code>return</code>不带有任何返回值，即直接<code>return;</code>，这样函数执行完以后将返回<code>undefined</code>，同样后面的语句依然不会被执行。</p>
<h4 id="理解参数"><a href="#理解参数" class="headerlink" title="理解参数"></a>理解参数</h4><p>JavaScript函数命名的参数只提供便利，但不是必需的，因为它参数内部是用一个数组来表示的，函数体内可以通过arguments对象来访问参数数组，length属性确定传进来的参数个数，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function test()&#123;</span><br><span class="line">	alert(arguments.length);</span><br><span class="line">&#125;</span><br><span class="line">test(&quot;string&quot;, 45);		//2</span><br><span class="line">test();					//0</span><br><span class="line">test(11);				//1</span><br></pre></td></tr></table></figure></p>
<p>由于这种机制，一个函数可以根据传递进来不同的参数个数执行不同的statements。<br>关于arguments，它的值永远与对应命名参数的值保持同步，栗如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Add(num1, num2)&#123;</span><br><span class="line">	arguments[1] = 10;</span><br><span class="line">	console.log(arguments[0] + num2);</span><br><span class="line">&#125;</span><br><span class="line">Add(10, 20);			//20</span><br></pre></td></tr></table></figure></p>
<p>修改arguments[1]也就修改了num2，结果它们的值都会变成10，不过这不是说读取这两个值访问相同的内存空间哈，它们的内存空间是独立的，但是值会同步，而且是单向同步，即修改命名参数不会改变arguments中对应的值。如果调用时只传入了一个参数，那么num2的值就是undefined</p>
<h4 id="没有重载"><a href="#没有重载" class="headerlink" title="没有重载"></a>没有重载</h4><p>Java重载是可以为一个函数编写两个定义，只要这两个定义接受的参数类型和数量不同即可。JavaScript中没有重载，如果定义了两个相同名字的函数，则该名字只属于后定义的函数，即后定义的函数会覆盖前面的函数。理解函数的参数，我们可以通过检查传入函数中参数类型和数量作出不同的反应，这样来模仿重载的方法。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript高级程序设计/" rel="tag">#-JavaScript高级程序设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/2016-06-23/" rel="next" title="从插件开发了解jQuery源码">
                <i class="fa fa-chevron-left"></i> 从插件开发了解jQuery源码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/bmiddle/93ba09afgw1f41xigmu20j21700o5ado.jpg"
               alt="袁媛" />
          <p class="site-author-name" itemprop="name">袁媛</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟脚本defer和异步脚本aysnc"><span class="nav-number">1.</span> <span class="nav-text">延迟脚本defer和异步脚本aysnc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#defer"><span class="nav-number">1.1.</span> <span class="nav-text">defer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aysnc"><span class="nav-number">1.2.</span> <span class="nav-text">aysnc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof操作符"><span class="nav-number">3.1.</span> <span class="nav-text">typeof操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Undefined类型"><span class="nav-number">3.2.</span> <span class="nav-text">Undefined类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Null类型"><span class="nav-number">3.3.</span> <span class="nav-text">Null类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean类型"><span class="nav-number">3.4.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number类型"><span class="nav-number">3.5.</span> <span class="nav-text">Number类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点数值"><span class="nav-number">3.5.1.</span> <span class="nav-text">浮点数值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NaN"><span class="nav-number">3.5.2.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数值转换"><span class="nav-number">3.5.3.</span> <span class="nav-text">数值转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String类型"><span class="nav-number">3.6.</span> <span class="nav-text">String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#转义字符"><span class="nav-number">3.6.1.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转换成字符串"><span class="nav-number">3.6.2.</span> <span class="nav-text">转换成字符串</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object类型"><span class="nav-number">3.7.</span> <span class="nav-text">Object类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">4.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一元递增和递减操作符-、"><span class="nav-number">4.1.</span> <span class="nav-text">一元递增和递减操作符(++、--)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一元加减操作符-、"><span class="nav-number">4.2.</span> <span class="nav-text">一元加减操作符(+、-)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位操作符"><span class="nav-number">4.3.</span> <span class="nav-text">位操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔操作符-、-amp-amp-、"><span class="nav-number">4.4.</span> <span class="nav-text">布尔操作符(!、&&、||)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘性操作符-、-、"><span class="nav-number">4.5.</span> <span class="nav-text">乘性操作符(*、/、%)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加性操作符-、"><span class="nav-number">4.6.</span> <span class="nav-text">加性操作符(+、-)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加法"><span class="nav-number">4.6.1.</span> <span class="nav-text">加法(+)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#减法"><span class="nav-number">4.6.2.</span> <span class="nav-text">减法(-)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系操作符"><span class="nav-number">4.7.</span> <span class="nav-text">关系操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相等操作符"><span class="nav-number">4.8.</span> <span class="nav-text">相等操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相等和不相等-、"><span class="nav-number">4.8.1.</span> <span class="nav-text">相等和不相等(==、!=)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全等和不全等-、"><span class="nav-number">4.8.2.</span> <span class="nav-text">全等和不全等(===、!==)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件操作符"><span class="nav-number">4.9.</span> <span class="nav-text">条件操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逗号运算符"><span class="nav-number">4.10.</span> <span class="nav-text">逗号运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">5.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for语句"><span class="nav-number">5.1.</span> <span class="nav-text">for语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-in语句"><span class="nav-number">5.2.</span> <span class="nav-text">for-in语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label语句"><span class="nav-number">5.3.</span> <span class="nav-text">label语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break和continue语句"><span class="nav-number">5.4.</span> <span class="nav-text">break和continue语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with语句"><span class="nav-number">5.5.</span> <span class="nav-text">with语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch语句"><span class="nav-number">5.6.</span> <span class="nav-text">switch语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解参数"><span class="nav-number">6.1.</span> <span class="nav-text">理解参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有重载"><span class="nav-number">6.2.</span> <span class="nav-text">没有重载</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁媛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
